<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveDownBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\Ball.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Platform.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>